<div class="breadcrumbs container">
  <a href="main.html">Главная</a>
  <span>Контакты</span>
</div>

<section class="reviews contact container pb-140">
  <h1 class="reviews-title h3">Контакты</h1>

  <div class="reviews-desc mt-24 max-w-600">
    Мы всегда на связи и готовы ответить на ваши вопросы, помочь с выбором материалов, подобрать решения и рассчитать заказ.
  </div>

  <div class="contact-blocks">
    <div class="contact-wysiwyg">
      <h2>Контакты</h2>
      <ul>
        <li><a href="tel:+74959757552">+7(495)975-75-52</a></li>
        <li><a href="tel:+79267256861">+7(926)725-68-61</a></li>
        <li><a href="mailto:les-a@lesmoskva.ru">les-a@lesmoskva.ru</a></li>
      </ul>
      <hr>

      <h2>Адрес</h2>
      <p>
        г. Москва, Ленинградское шоссе, <br>д. 311Б, стр. 2
      </p>
      <hr>

      <h2>Режим работы</h2>
      <p>
        Пн-Пт: 09:00 - 18:00 <br>Сб-Вс: выходной
      </p>
    </div>
  </div>
</section>